<!DOCTYPE html>
<html lang="zj-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
            /* --border-color-hover: red; */
        }

        body {
            font-size: var(--font-size);
        }


        .sider.slide-enter, .sider.slide-leave-to {
            margin-left: -100px;
        }


    </style>

</head>

<body>

<div id="app" style="padding-top: 100px;padding-left: 100px;">
    <g-popover position="top">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
    <g-popover position="left">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
    <g-popover position="right">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
    <g-popover position="bottom">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>


</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1335033_m1zwmxmf76e.js"></script>

</body>

</html>